<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위</title>
    <style>
        h1 {
            color: aliceblue;
            background-color: aqua;
        }
        h1 {
            color: blue;
        }
        #id1 {
            background-color: aquamarine;
        }
        .class1 {
            background-color: lightsalmon;
        }
        div {
            background-color: pink !important; /*웬만하면 !important 사용권장x*/
            color: beige;
            width: 200px;
            height: 200px;
            /* 위에서 width, height속성을 지정하지 않았기 때문에 적용됨 */
        }
    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 css는 위에서부터 아래로 적용됨 <br>
        동일한 요소에 다양한 선택자로 css가 부여된 경우 우선순위에 따라 적용됨 <br>
        태그선택자 < 클래스선택자 < 아이디선택자 < 인라인스타일 방식 < !important <br>
        겹치지 않은 스타일 같은 경우에는 반영됨
    </p>

    <div id="id1" class="class1" style="background-color:blueviolet">우선순위 테스트</div>
</body>
</html>