<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조잡기 실습</title>
</head>
<style>
    div {
        box-sizing: border-box;
        border: 1px solid turquoise;
    }
    .wrap {
        width: 1000px;
        height: 800px;
        margin: auto;
    }
    .wrap>div {
        width: 100%;
    }
    #header, #footer {
        height: 20%;
    }
    #header>div {
        height: 100%;
        float: left;
    }
    #header_1 {
        width: 30%;
    }
    #header_2 {
        width: 70%;
    }
    #content {
        height: 60%;
    }
    #content>div {
        height: 100%;
        display: inline-block;
    }
    #content_1 {
        width: 15%;
    }
    #content_2 {
        width: 65%;
    }
    #content_3 {
        width: 20%;
    }
</style>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
        </div>
        <div id="content">
            <div id="content_1"></div><div id="content_2"></div><div id="content_3"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>