<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세보기페이지</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        /* 헤더 영역 */
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .nav-area{
            background-color: #E6F2FF;
            align-items: center;
            margin: auto;
        }
        .menu{
            display:table-cell;
            height:80px;
            width:250px;
        }
        #nav{
            color: #FFD133;
            font-size: 20px;
        }

        .menu a:hover{
            font-weight: bold;
        }
        .logo{
            display: flex;
            justify-content: center;
        }
        .login-area>ul>li a{
        color: gray;
        font-weight: bold;
        }
        /* 푸터영역 */


        /* 여기부터 내꺼 */
        div {
            box-sizing: border-box;
            /* border: 1px solid lightgray; */
        }
        #contents {
            width: 1200px;
            height: auto;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #page-title {
            text-align: center;
            color: #FFD133;
            font-size: 35px;
        }
        hr {
            margin: 5px 0;
            border: 0.7px solid lightgray;
        }
        #page-description {
            text-align: center;
            font-size: 13px;
            margin-bottom: 30px;
        }

        button:focus {
            border: none;
            outline: none;
        }
        #button-area {
            display: flex;
            justify-content: right;
        }
        #button-area button {
            border-radius: 7px;
            border: 0;
            padding: 5px 15px;
            font-size: 20px;
        }
        #chatting {
            background-color: rgb(230, 242, 255);
            color: rgb(0, 123, 255);
        }
        .search2 {
            display: none;
        }
        #title-area {
            display: flex;
            justify-content: space-evenly;
        }
        #title-area div, #title-area2 div {
            border: 2px solid rgb(204, 204, 204);
            height: 40px;
            color: black;
            font-size: 15px;
            text-align: center;
            border-radius: 5px;
        }
        #title-area .address {
            width: 150px;
        }
        #title-area .content-title {
            width: 888px;
        }
        #title-area2 div {
            width: 100%;
        }
        #content-area>div{
            width: 100%;
            height: 450px;
            padding: 0 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        h5 {
            color: #FFD133;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="login-area" >
                <ul class="nav justify-content-end" >
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">로그인</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">회원가입</a>
                  </li>
                </ul>
            </div>     
              
              <div class="logo">
                <a href=""><img src="https://semiproject.s3.ap-northeast-2.amazonaws.com/%EC%9D%B4%EC%9C%A0%EC%A7%84/logo.png" width="200px" ></a>
              </div>
              
              <div class="nav justify-content-end" >
                <div></div>
                <div></div>
                <div></div>
              </div>
              
                
                <div class="nav-area" >
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link active" id="nav" aria-current="page" href="#">같이걷개</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="nav" href="#">멍냥수다</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="nav" href="#">나눔&거래</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" id="nav"  style="color: gray;">대빵용</a>
                        </li>
                    </ul>
                </div>
        </div>
        <div id="contents">
            <div id="page-title">
                <img src="https://semiproject.s3.ap-northeast-2.amazonaws.com/%EC%A0%95%EC%A7%80%EC%97%B0/KakaoTalk_20230316_095326819_01.png" width="45px">
                나눔&거래
                <img src="https://semiproject.s3.ap-northeast-2.amazonaws.com/%EC%A0%95%EC%A7%80%EC%97%B0/KakaoTalk_20230316_095326819_02.png" width="45px">
            </div>
            <hr>
            <div id="page-description">
                우리 아이가 좋아하지 않는 장난감, 옷, 사료 등을 팔고, <br>
                필요한 물품들을 싸게 사보세요!
            </div>

            <div id="button-area">
                    <button type="button" id="chatting">구매 문의 채팅</button>
            </div>
            <div id="title-area">
                <div class="address" id="address1"></div>
                <div class="address" id="address2"></div>
                <div class="content-title"></div>
            </div>
            <div id="title-area2">
                <div class="title-detail"></div>
            </div>
            <div id="content-area">
                <div id="content-main"></div>
            </div>
            <hr>
            <h5>거래 희망 장소</h5>
            <div id="map" style="width:100%; height:350px;">

            </div>
            
            <script>
                $(function(){
                    
                });
            </script>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>