body{
    margin: 0;
    position: relative;
}
div a {
    /* border: 1px solid lightgray; */
    box-sizing: border-box;
}
#wrap {
    width: 100%;
    height: auto;
    position: relative;
}

/* ---헤더부분--- */
#header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 30;
    background-color: white;
}
#header_inner {
    height: 71px;
    width: 1250px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
}
/* 로고 */
#h_logo {
    margin-left: 90px;
    width: 46px;
    position: relative;
}
#logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background-color: rgb(255, 153, 0);
}
/* 메뉴바 */
#h_menu {
    margin-left: 20px;
    width: 745px;
}
#h_menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#h_menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#menu {
    display: flex;
    justify-content: space-between;
}
#menu>li {
    line-height: 70px;
    font-size: 14px;
    position: relative;
}
#menu>li>ul {
    display: none;
    font-size: 13px;
    background-color: white;
    position: absolute;
}
#menu>li:hover ul {
    display: block;
}
#menu>li>ul:hover {
    display: block;
}
#menu>li>ul>li {
    width: 130px;
    height: 40px;
    line-height: 40px;
}
#menu>li>ul a{
    padding: 0 10px;
}
/* 아이콘 */
#h_right {
    width: 319px;
}
#h_right>div {
    float: right;
}
#right_text {
    line-height: 70px;
}
#right_icon {
    line-height: 67px;
}
#h_right span.hidden {
    margin: 5px;
    text-decoration: none;
    color: black;
}
#h_right span {
    color: gray;
}
/* 모달 아이콘 */
#h_right button {
    background: white;
    border: none;
    color: black;
    margin: 0;
    padding: 5px;
    font-size: 13px;
}
button:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25) !important; 
}

 /* ---모달 css--- */
#cocoaModal>p{
    margin: 0 !important;
}
.modal-t{
    font-size: 24px;
    text-align: center;
    margin: 0;
}
.input-1{
    border: none;
    padding: 12px 16px;
    width: 100%;
    line-height: 1.2;
    border: 0.5px solid #e5e7eb;
}
.checkbox{
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.btn-primary1{
    width: 100%;
    height: 40px;
    border-radius: 2px;

}
.btn-kakao {
    background-color: #FFEB00 !important;
    background-image: url(https://vendor-cdn.imweb.me/images/kakao_icon.png);
    background-size: 20px;
    background-position: 12px 49%;
    background-repeat: no-repeat;
    color: #3c1e1e !important;
    border-color: #FFEB00 !important;
    font-size: 14px !important;;
}
.btn.btn-naver {
    background-color: #27d34a !important;
    border-color: #27d34a !important;
    background-image: url(https://vendor-cdn.imweb.me/images/naver_login2x.png);
    background-size: 16px;
    background-position: 15px 50%;
    background-repeat: no-repeat;
    color: #fff !important;
    font-size: 14px;
}
.border{
    background: #e7eaee;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(231, 234, 238);
    height: 1px;
    position: absolute;
    left: 0;
    width: 40%;
    top: 50%;
}
.divider{
    position: relative;
    margin: 25px 0;
}
.t-center{
    text-align: center;
    margin-bottom: 0;
}


/* ---컨텐츠부분--- */
#contents { 
    margin-top: 71px;
    height: auto;
}
#imgslide {
    height: 700px;
}
#content_2 {
    height: 834px;
    width: 1250px;
    padding: 100px 15px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
#content_3 {
    height: 709px;
}
#content_4 {
    height: auto;
    width: 1250px;
    padding: 0 15px;
    margin: 0 auto;
}
/* 슬라이드 */
#imgslide {
    height: 700px;
    width: 1903px;
    overflow: hidden;
    position: relative;
}
#slides {
    width: 9515px; /* 슬라이드할 사진 총 넓이 */
    padding: 0;
    margin: 0;
    font-size: 0;
    position: absolute;
    left: -1903px;
    top: 0;
    transition: 0.5s ease-out;
}
#slides>li {
    float: left;
}
#controller>span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: white;
    text-align: center;
    padding: 10px 20px;
    font-size: 25px;
    cursor: pointer;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}
#bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 2;
}
#bullets>div {
    display: inline-block;
    width: 20px;
    height: 3px;
    vertical-align: bottom;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
/* 컨텐츠2 */
#content_2>div {
    height: 100%;
    width: 33.3%;
    padding: 15px 0;
    margin: 0 15px;
    padding-top: 39px;
    position: relative;
}
.hover-text {
    position: absolute;
    top: 39px;
    height: 300px;
    width: 100%;
    background-color: #ff8f00;
    display: none;
    text-align: center;
    vertical-align: middle;
}
.hover-text>span {
    line-height: 300px;
    font-size: 35px;
    color: white;
}
#content_2 b {
    margin: 15 0;
    font-size: 1.714em;
}
.holder{
    width: 40%;
    position: relative;
} 
.hr-color{
    border-top-width:6px; border-color:#ff8f00;
    border-style: solid;
} 
#content_2 p {
    font-size: 14px;
    margin: 0;
}

/* 두둥 효과 */
@keyframes trScreen{
    0% {
        opacity: 0;
        transform: scale3d(0.3,0.3,0.3);
    }
    20% {
        
    }
    40%{
        transform: scale3d(0.9,0.9.0.9);
    }
    60% {
        transform: scale3d(1.03,1.03,1.03);
    }
    80% {
        transform: scale3d(0.97,0.97,0.97);
    }
    100% {
        opacity: 1;
        transform: scale3d(1,1,1);
    }
}
.text-m1{
    animation: trScreen 0.7s;
    animation-delay: 0s;
}

/* 컨텐츠3 */
#content_3 {
    background-image: url('https://cdn.imweb.me/thumbnail/20211115/5e468c0be80ff.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: fixed;
}

/* 컨텐츠4 */
#insta {
    font-size: 3em;
    width: 100%;
    margin-top: 90px;
    margin-bottom: 31px;
    padding: 15px 0;
}
#insta_inner {
    width: 100%;
    height: 616px;
    margin: 15px 0;
    overflow: hidden;
}
#more {
    text-align: center;
}
#more>button {
    padding: 10px 20px;
    margin-top: 8px;
    background-color: #ff8f00;
    border-color: #ff8f00;
    border-width: 0;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
}
#more>button:focus {
    outline: none;
}
.insta_rows {
    display: flex;
}
.insta_rows a {
    width: 307.5px;
    height: 308px;
    padding: 5px;
}
.hover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
}
.insta_rows a:hover>div>div {
    visibility: visible;
}
.insta_rows div {
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 100%;
}
#blank {
    height: 90px;
    margin: 15px 0;
}

/* ---푸터부분--- */
#footer {
    height: 364px;
    width: 100%;
    padding: 30px 15px;
    margin: 0 auto;
    background-color: rgba(56,56,56,1);
    text-align: center;
}
#footer>div {
    text-align: center;
}
/* 푸터아이콘 */
#f_icon {
    margin-bottom: 5px;
}
#f_icon>a {
    margin: 10px;
    color: white;
}
/* 푸터메뉴 */
#f_menu>ul {
    margin: 0;
    margin-bottom: 7px;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}
#f_menu>ul a {
    text-decoration: none;
    color: white;
    padding: 3px 7.5px;
    font-size: 12px;
    font-weight: bold;
}
/* 푸터콘텐츠 */
#f_content>p {
    font-size: 12px;
    color: gray;
    margin: 5px;
}
/* 푸터네비 */
#f_navi>ul {
    margin: 0;
    margin-top: 7px;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}
#f_navi>ul a {
    text-decoration: none;
    color: white;
    padding: 3px 7.5px;
    font-size: 12px;
    font-weight: bold;
}
/* 카피라이트 */
#copyright>p {
    /* margin: 0; */
    color: white;
    font-size: 12px;
    font-weight: bold;
}
/* 구글버튼 */
#google {
    display: inline-block;
    margin-top: 10px;
}
.g_btn {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    background-color: black;
    padding: 10px 20px;
    border-radius: 30px;
}
.g_btn>div {
    padding: 5px;
}
#btn_img {
    line-height: 33px;
}
.g_btn p {
    text-decoration: none;
    color: white;
    margin: 0;
}
#txt1 {
    font-size: 11px;
}
#txt2 {
    font-size: 15px;
    font-weight: bold;
}
.g_btn:hover{
    text-decoration: none;
}

/* ---톡상담상자--- */
.katalk_fix{
    position: fixed;
    top: 93%;
    left: 93%;
}

/* ---히든서치창--- */
#hidden {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}
#hidden_inner {
    position: fixed;
    left: 50%;
    transform: translateX( -50% );
    top: 20%;
    margin: auto;
}
#hidden span {
    color: white;
    padding: 0;
    margin: 0;
}
#hidden span:hover {
    cursor: pointer;
}
#hidden input {
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid white;
    padding: 15px 35px 15px 0;
    box-sizing: border-box;
    width: 740px;
    height: 65px;
    font-size: 25px;
    color: white;
}
#hidden input:focus {
    outline: none;
}
#close {
    width: auto;
    height: auto;
    padding: 30px;
    position: fixed;
    right: 0;
    color: white;
}
#close>svg {
    cursor: pointer;
}